# Application_showcase

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/composeResources/drawable/: categorynav.xml  outline_close_24.xml  profile.xml  search.xml  shop.xml  thunderstorm.xml
composeApp/src/androidMain/composeResources/values/: strings.xml
composeApp/src/androidMain/composeResources/values-ru/: strings.xml
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/data/remote/: KtorClient.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/data/remote/repository/: AddRepositoryImpl.kt  AppMetadataRepositoryImpl.kt  AppRepositoryImpl.kt  CategoryRepositoryImpl.kt  LogoRepositoryImpl.kt  PhotoRepositoryImpl.kt  StoryRepositoryImpl.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/di/: ApplicationShowcase.kt  ProviderUtils.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/domain/model/: Add.kt  App.kt  AppMetadata.kt  AppMetadataWithLogo.kt  AppWithLogo.kt  Category.kt  Logo.kt  Photo.kt  Story.kt  StoryWithPhoto.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/domain/repository/: AddRepository.kt  AppMetadataRepository.kt  AppRepository.kt  CategoryRepository.kt  LogoRepository.kt  PhotoRepository.kt  StoryRepository.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/domain/usecase/add/: GetAddUseCase.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/domain/usecase/app/: GetAppUseCase.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/domain/usecase/app_metadata/: GetAppMetadateUseCase.kt  GetCategoryAppUseCase.kt  GetPopularAppUseCase.kt  SearchAppUseCase.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/domain/usecase/category/: GetCategoryUseCase.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/domain/usecase/logo/: GetLogoUseCase.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/domain/usecase/photo/: GetAppPhotos.kt  GetPhotoUseCase.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/domain/usecase/story/: GetLastStoriesUseCase.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/presentation/: AppTheme.kt  BaseViewModel.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/presentation/app_screen/: AppScreenUI.kt  AppScreenViewModel.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/presentation/category_screen/: CategoryScreenUi.kt  CategoryScreenViewModel.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/presentation/home_screen/: HomeScreenUI.kt  HomeScreenViewModel.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/presentation/navigation/: NavigationElement.kt  navigationRoutings.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/presentation/preview_screen/: PreviewScreen.kt
composeApp/src/androidMain/kotlin/ru/kulishov/application_showcase/presentation/uikit/: AddCard.kt  AppCard.kt  CategoryButton.kt  CategoryCard.kt  ErrorScreen.kt  LoadingElement.kt  LoadingScreen.kt  NavigationBlock.kt  PhotoScreenUI.kt  SearchBar.kt  StoriesCard.kt
composeApp/src/androidMain/res/drawable/: category.xml  home.xml  star_filled.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/ru/kulishov/application_showcase/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ru/kulishov/application_showcase/: Application.kt
server/src/main/kotlin/ru/kulishov/application_showcase/database/: DBFactory.kt
server/src/main/kotlin/ru/kulishov/application_showcase/database/add/: Add.kt  AddDao.kt
server/src/main/kotlin/ru/kulishov/application_showcase/database/app/: App.kt  AppDao.kt
server/src/main/kotlin/ru/kulishov/application_showcase/database/category/: Category.kt  CategoryDao.kt
server/src/main/kotlin/ru/kulishov/application_showcase/database/photo/: Photo.kt  PhotoDao.kt
server/src/main/kotlin/ru/kulishov/application_showcase/database/storie/: Storie.kt  StoryDao.kt
server/src/main/kotlin/ru/kulishov/application_showcase/routing/: AppRouting.kt  CategoryRouting.kt  MediaRouting.kt
server/src/test/kotlin/ru/kulishov/application_showcase/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/kulishov/application_showcase/: Platform.android.kt
shared/src/commonMain/kotlin/ru/kulishov/application_showcase/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/ru/kulishov/application_showcase/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/ru/kulishov/application_showcase/: Platform.jvm.kt
